# mymovies

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: runTests.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/: popularmovies.json
app/src/androidTest/java/com/example/mymovies/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/example/mymovies/ui/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: ApiKeyRetriever.kt  DetailActivity.kt  MainActivity.kt  MoviesApp.kt  PermissionRequester.kt  di.kt
app/src/main/java/com/example/mymovies/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/example/mymovies/data/database/: Movie.kt  MovieDAO.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/example/mymovies/data/server/: TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/example/mymovies/database/: Movie.kt  MovieDAO.kt  MovieDatabase.kt  MovieDb.kt
app/src/main/java/com/example/mymovies/di/: AppModule.kt  DataModule.kt  MyMoviesComponent.kt
app/src/main/java/com/example/mymovies/model/: LocationDataSource.kt  MovieDb.kt  MovieDbResult.kt  MovieRepository.kt  PermisionChecker.kt  RegionRepository.kt  TheMovieDbService.kt
app/src/main/java/com/example/mymovies/ui/: BindingAdapters.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  MovieDetailInfoView.kt  MoviesAdapter.kt  NavHostActivity.kt  PermissionRequester.kt
app/src/main/java/com/example/mymovies/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/mymovies/ui/common/: AspectRatioImageView.kt  BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  HyperlinkedDebugTree.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/example/mymovies/ui/customviews/: AspectRatioImageView.kt  MovieDetailInfoView.kt
app/src/main/java/com/example/mymovies/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  MovieDetailInfoView.kt  di.kt
app/src/main/java/com/example/mymovies/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  di.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
app/src/test/java/com/example/mymovies/: CorutinesTestRule.kt  Mocks.kt
app/src/test/java/com/example/mymovies/ui/: testDI.kt
app/src/test/java/com/example/mymovies/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/example/mymovies/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: MyClass.kt
data/src/main/java/com/example/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/example/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/example/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/example/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: FindMovieById.kt  GetPopularMovies.kt  MyClass.kt  ToggleMovieFavorite.kt
usecases/src/test/java/com/example/usecases/: FindMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt  mocks.kt
