// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.room = "2.2.6"
    ext.coroutines = "1.3.0"
    ext.logging_interceptor = "3.14.1"
    ext.retrofit = "2.5.0"
    ext.coroutines_retrofit_adapter = "0.9.2"
    ext.glide = "4.9.0"
    ext.dexter = "5.0.0"
    ext.timber = "4.7.1"
    ext.dagger = "2.29.1"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.2.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',
                androidxCore        : 'androidx.core:core-ktx:1.3.2',
                legacySupport       : 'androidx.legacy:legacy-support-v4:1.0.0',
                kotCorutExtRoom     : "androidx.room:room-ktx:$room",
                navigation          : 'androidx.navigation:navigation-ui-ktx:2.3.1',
                navigationFragment  : 'androidx.navigation:navigation-fragment-ktx:2.3.1',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.1.0',
                material            : 'com.google.android.material:material:1.2.1',
                roomRuntime         : 'androidx.room:room-runtime:2.2.5',
                glide               : "com.github.bumptech.glide:glide:$glide",
                dexter              : "com.karumi:dexter:$dexter"
        ]

        androidKaptLibs = [
                roomCompiler : "androidx.room:room-compiler:$room",
                glideCompiler: "com.github.bumptech.glide:compiler:$glide",
                daggerCompiler: "com.google.dagger:dagger-compiler:$dagger",
                roomArchCompler:"android.arch.persistence.room:compiler:$room"
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
        ]

        libs = [
                okhttpLoginInterceptor   : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor",
                retrofit                 : "com.squareup.retrofit2:retrofit:$retrofit",
                retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofit",
                dagger                   : "com.google.dagger:dagger:$dagger",
                timber                   : "com.jakewharton.timber:timber:$timber",
                retroCoroutAdapter       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_retrofit_adapter"
        ]

        compileOnlyLibs = [
                javaAnnotatopn  :'javax.annotation:jsr250-api:1.0'
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.1',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                testShared: project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.3.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.3.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}